{
  "name": "corduroy-theme-vscode",
  "displayName": "Corduroy Theme",
  "description": "Embrace vintage warmth, soft textures, and a touch of retro flair, perfect for developers who prioritize both comfort and elegant aesthetics.",
  "version": "1.2.1",
  "publisher": "TaylorSattenfield",
  "license": "MIT",
  "author": {
    "name": "Taylor Sattenfield",
    "email": "taylor.sattenfield@gmail.com",
    "url": "https://github.com/taysatte"
  },
  "icon": "assets/icons/icon-bg.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/taysatte/corduroy-theme-vscode"
  },
  "bugs": {
    "url": "https://github.com/alexandernanberg/horizon-theme-vscode/issues"
  },
  "galleryBanner": {
    "color": "#1d1920",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "dark",
    "warm",
    "corduroy",
    "vintage",
    "retro",
    "soft",
    "textures",
    "warmth",
    "elegant",
    "comfortable",
    "cozy"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Corduroy",
        "uiTheme": "vs-dark",
        "path": "./themes/corduroy.json"
      }
    ],
    "markdown.previewStyles": [
      "./markdown-preview.css"
    ]
  }
}
